<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pub_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/contentform"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                android:padding="16dp">

                <EditText
                    android:id="@+id/contentPub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Entrez le texte"
                    android:inputType="textMultiLine"
                    android:minHeight="128dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="1dp" />

                <LinearLayout
                    android:id="@+id/add_newPub"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/add_image"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Ajouter un media"
                        android:gravity="center_vertical"
                        android:layout_weight="3"
                        android:textSize="24dp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/contentmedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="200dp"
                    android:layout_marginTop="6dp"/>

                <Button
                    android:id="@+id/pub_sum"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Poster"
                    android:textAllCaps="false"
                    android:background="@drawable/joinbtn"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>