<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/sky"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/drawer_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/avatar"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/drawer_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/drawer_avatar"/>
        <TextView
            android:id="@+id/drawer_satus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satus"
            android:textSize="15sp"
            android:includeFontPadding="false"
            android:layout_below="@+id/drawer_username"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/drawer_avatar"/>


    </RelativeLayout>


</LinearLayout>