<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">


    <ImageView
        android:id="@+id/log_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/book"/>

    <TextView
        android:id="@+id/title_log_page"
        android:layout_below="@+id/log_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="Bienvenue sur School App"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/champs_login"
        android:layout_below="@+id/title_log_page"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/black"
        app:cardElevation="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/login_start"
                android:layout_marginTop="40dp"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:paddingLeft="25dp"
                android:text="Se connecter"
                android:background="@drawable/btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/register_start"
                android:layout_below="@+id/login_start"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:elevation="5dp"
                android:text="S'inscrire"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:paddingLeft="25dp"
                android:background="@drawable/btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>