<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/reg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School App"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:gravity="end"
            android:textSize="20dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reg_toolbar"
        android:layout_marginTop="-5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/reg_logo"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/book" />

            <TextView
                android:id="@+id/title_reg_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Inscription"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/champs_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_reg_page"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="15dp"
                app:contentPaddingLeft="10dp"
                app:contentPaddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reg_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="10dp"
                        android:inputType="textPersonName"
                        android:elevation="5dp"
                        android:hint="Noms"
                        android:paddingLeft="25dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reg_email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/reg_name"
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn"
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:drawablePadding="10dp"
                        android:elevation="5dp"
                        android:hint="Adresse mail"
                        android:paddingLeft="25dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reg_password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/reg_email"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:inputType="textPassword"
                        android:background="@drawable/btn"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="10dp"
                        android:elevation="5dp"
                        android:hint="Mot de passe"
                        android:paddingLeft="25dp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/reg_password2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/reg_password"
                        android:layout_gravity="center"
                        android:inputType="textPassword"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:drawablePadding="10dp"
                        android:elevation="5dp"
                        android:hint="Confirmer le mot de passe"
                        android:paddingLeft="25dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/reg_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/champs_login"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="Déjà un compte ?"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/reg_login_btn"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/joinbtn"
                android:text="S'inscrire"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>