<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/log_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School App"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:gravity="end"
            android:textSize="20dp"/>

    </LinearLayout>

<ScrollView
    android:layout_below="@+id/log_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/log_logo"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:src="@drawable/book"/>

        <TextView
            android:id="@+id/title_log_page"
            android:layout_below="@+id/log_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Connexion"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/champs_login"
            android:layout_below="@+id/title_log_page"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/black"
            app:cardElevation="10dp"
            app:contentPaddingRight="10dp"
            app:contentPaddingLeft="10dp"
            app:cardMaxElevation="15dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_email"
                    android:layout_marginTop="40dp"
                    android:hint="Adresse mail"
                    android:elevation="5dp"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:layout_gravity="center"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="10dp"
                    android:paddingLeft="25dp"
                    android:background="@drawable/btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password"
                    android:layout_below="@+id/login_email"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:hint="Mot de passe"
                    android:elevation="5dp"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:layout_gravity="center"
                    android:drawablePadding="10dp"
                    android:paddingLeft="25dp"
                    android:background="@drawable/btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/log_register_btn"
            android:layout_below="@+id/champs_login"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="Pas de compte ?"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_below="@+id/log_register_btn"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="50dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/joinbtn"
            android:text="Se connecter"/>

    </RelativeLayout>
</ScrollView>
</RelativeLayout>